; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/aline-bar]

override-redirect = false
bottom = false
fixed-center = false

width = 82%
height = 28

offset-x = 9%
offset-y = 0

background = ${aline.bg}
foreground = ${aline.fg}

radius-bottom = 1.0

line-size = 2
line-color = ${aline.blue}

border-size = 11px
border-color = ${aline.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Bold:size=11;1"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=17;4"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "MesloLGS NF:style=Regular:size=13;3"
font-5 = "Material Design Icons Desktop:size=17;4"
font-6 = "Font Awesome 6 Free Solid:size=8;3"

;Modules availables but not active: 
;	battery		brightness
modules-left = launcher sep bi bspwm bd sep terminal filem browser
modules-center = bi date sep3 weather bd
modules-right = bi filesystem sep3 cpu_bar sep3 memory_bar bd sep bi pulseaudio sep3 network bd sep bi updates bd

separator =
dim-value = 1.0
 
;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${aline.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
