; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|    z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |       https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|       z0mbi3.zk@protonmail.com   
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../src/system.ini
include-file = modules.ini

[color]
bg = #FA212529
bg-alt = #000000
fg = #f8f9fa

red = #dee2e6
pink = #dc5bbc
purple = #ced4da
blue = #495057
cyan = #6c757d
teal = #00B19F
green = #adb5bd
lime = #B9C244
yellow = #e9ecef
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/varinka-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 96%
height = 35

offset-x = 2%
offset-y = 3

background = ${color.bg}
foreground = ${color.fg}

radius = 8

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg-alt}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Maple Mono NF:style=BoldItalic:size=9;2"
font-1 = "Maple Mono NF:style=Bold:size=13;3"
font-2 = "Maple Mono NF:style=Bold:size=22;5"
font-3 = "Maple Mono NF:style=Bold:size=8;2"

;Modules availables but not active: 
;	brightness		weather
modules-left = launcher sep sep bspwm sep sep2 sep title
modules-center =
modules-right = spl mplayer sep usercard spr mpd_control sep sep2 bluetooth sep battery sep updates sep filesystem sep cpu_bar sep memory_bar sep pulseaudio sep network sep2 tray sep date sep power

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
