; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|    z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |       https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|       z0mbi3.zk@protonmail.com   
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = modules.ini

[color]
bg = #14171c
bg-alt = #708491
fg = #abb2bf

red = #be5046
pink = #dc5bbc
purple = #7560d3
blue = #4889be
cyan = #49919a
teal = #00B19F
green = #81ae5f
lime = #B9C244
yellow = #d19a66
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/isa-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

width = 100%
height = 40

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 0
border-color = ${color.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Inconsolata Semi Condensed Bold:size=11;2"
font-1 = "Material Design Icons Desktop:size=16;4"
font-2 = "Material Design Icons Desktop:size=12;3"
font-3 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active: 
;	battery		brightness
modules-left = launcher sep2 bspwm sep2 usercard sep mplayer weather
modules-center = title
modules-right = mpd_control sep2 battery sep updates sep filesystem sep cpu_bar sep memory_bar sep pulseaudio sep network sep2 tray sep date sep power

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

