#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 18;
shadow-opacity = 0.90;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'Spotify'",
  "class_g = 'retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-destroyed-argb = true
fade-delta = 5

fade-exclude = [
  "class_g = 'slop'",
  #"class_g = 'Rofi'",
  "class_g = 'scratch'"
];

#################################
#           Corners             #
#################################

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'"
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'" # maim
];

opacity-rule = [
  "100:class_g = 'Alacritty'",
  "100:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "glx";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "warn";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
