# The basic colors
foreground              #575279
background              #faf4ed
selection_foreground    #faf4ed
selection_background    #907aa9

# Cursor colors
cursor                  #907aa9
cursor_text_color       #faf4ed

# URL underline color when hovering with mouse
url_color               #56949f

# Kitty window border colors
active_border_color     #907aa9
inactive_border_color   #56949f
bell_border_color       #ea9d34

# Tab bar colors
active_tab_foreground   #faf4ed
active_tab_background   #907aa9
inactive_tab_foreground #9893a5
inactive_tab_background #f2e9e1
tab_bar_background      #faf4ed

# The 16 terminal colors

# black
color0 #f2e9e1
color8 #9893a5

# red
color1 #b4637a
color9 #b4637a

# green
color2  #286983
color10 #286983

# yellow
color3  #ea9d34
color11 #ea9d34

# blue
color4  #56949f
color12 #56949f

# magenta
color5  #907aa9
color13 #907aa9

# cyan
color6  #d7827e
color14 #d7827e

# white
color7  #575279
color15 #575279
