# The basic colors
foreground              #151515
background              #f5eee6
selection_foreground    #151515
selection_background    #1EB980

# Cursor colors
cursor                  #F43E5C
cursor_text_color       #f5eee6

# URL underline color when hovering with mouse
url_color               #67d4f1

# Kitty window border colors
active_border_color     #b0a5ed
inactive_border_color   #16161C
bell_border_color       #FFCC57

# Tab bar colors
active_tab_foreground   #f5eee6
active_tab_background   #b0a5ed
inactive_tab_foreground #151515
inactive_tab_background #67d4f1
tab_bar_background      #f5eee6

# The 16 terminal colors

# black
color0 #5c595e
color8 #5c595e

# red
color1 #DA103F
color9 #F43E5C

# green
color2  #1EB980
color10 #07DA8C

# yellow
color3  #ffc338
color11 #ffcc57

# blue
color4  #67d4f1
color12 #3FC6DE

# magenta
color5  #b0a5ed
color13 #F075B7

# cyan
color6  #2eccca
color14 #1EAEAE

# white
color7  #e1e2e7
color15 #e1e2e7
