# The basic colors
foreground              #151515
background              #FDF0ED
selection_foreground    #151515
selection_background    #1EB980

# Cursor colors
cursor                  #F43E5C
cursor_text_color       #FDF0ED

# URL underline color when hovering with mouse
url_color               #67d4f1

# Kitty window border colors
active_border_color     #b0a5ed
inactive_border_color   #16161C
bell_border_color       #FFCC57

# Tab bar colors
active_tab_foreground   #FDF0ED
active_tab_background   #b0a5ed
inactive_tab_foreground #151515
inactive_tab_background #67d4f1
tab_bar_background      #FDF0ED

# The 16 terminal colors

# black
color0 #151515
color8 #F0E9E2

# red
color1 #DA103F
color9 #F43E5C

# green
color2  #1EB980
color10 #07DA8C

# yellow
color3  #FFCC57
color11 #F77D26

# blue
color4  #67d4f1
color12 #3FC6DE

# magenta
color5  #b0a5ed
color13 #F075B7

# cyan
color6  #2eccca
color14 #1EAEAE

# white
color7  #ededed
color15 #16161C
