# The basic colors
foreground              #d3c6aa
background              #2d353b
selection_foreground    #2d353b
selection_background    #83c092

# Cursor colors
cursor                  #d3c6aa
cursor_text_color       #2d353b

# URL underline color when hovering with mouse
url_color               #7fbbb3

# Kitty window border colors
active_border_color     #d699b6
inactive_border_color   #475258
bell_border_color       #dbbc7f

# Tab bar colors
active_tab_foreground   #2d353b
active_tab_background   #d699b6
inactive_tab_foreground #d3c6aa
inactive_tab_background #475258
tab_bar_background      #2d353b

# The 16 terminal colors

# black
color0 #475258
color8 #475258

# red
color1 #e67e80
color9 #e67e80

# green
color2  #a7c080
color10 #a7c080

# yellow
color3  #dbbc7f
color11 #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5  #d699b6
color13 #d699b6

# cyan
color6  #83c092
color14 #83c092

# white
color7  #d3c6aa
color15 #d3c6aa
