# The basic colors
foreground              #1947e0
background              #0c1018
selection_foreground    #0c1018
selection_background    #6DDE00

# Cursor colors
cursor                  #6DDE00
cursor_text_color       #0c1018

# URL underline color when hovering with mouse
url_color               #00fa5c

# Kitty window border colors
active_border_color     #9cf542
inactive_border_color   #578a29
bell_border_color       #76EA00

# Tab bar colors
active_tab_foreground   #0c1018
active_tab_background   #9cf542
inactive_tab_foreground #0c1018
inactive_tab_background #578a29
tab_bar_background      #0c1018

# The 16 terminal colors

# black
color0 #4A9801
color8 #03198a

# red
color1 #6DDE00
color9 #0800ff

# green
color2  #00fa5c
color10 #4145b0

# yellow
color3  #76EA00
color11 #025dd4

# blue
color4  #578a29
color12 #7eb3f7

# magenta
color5  #9cf542
color13 #220991

# cyan
color6  #539e06
color14 #3a11f0

# white
color7  #00ff59
color15 #3b5eed
