# The basic colors
foreground              #abb2bf
background              #14171c
selection_foreground    #14171c
selection_background    #98c379

# Cursor colors
cursor                  #abb2bf
cursor_text_color       #14171c

# URL underline color when hovering with mouse
url_color               #61afef

# Kitty window border colors
active_border_color     #8677cf
inactive_border_color   #5c6370
bell_border_color       #e5c07b

# Tab bar colors
active_tab_foreground   #14171c
active_tab_background   #8677cf
inactive_tab_foreground #abb2bf
inactive_tab_background #181b21
tab_bar_background      #14171c

# The 16 terminal colors

# black
color0 #181b21
color8 #5c6370

# red
color1 #be5046
color9 #e06c75

# green
color2  #81ae5f
color10 #98c379

# yellow
color3  #d19a66
color11 #e5c07b

# blue
color4  #4889be
color12 #61afef

# magenta
color5  #7560d3
color13 #8677cf

# cyan
color6  #49919a
color14 #56b6c2

# white
color7  #abb2bf
color15 #b8bfe5
