# The basic colors
foreground              #afb1db
background              #0E1113
selection_foreground    #afb1db
selection_background    #8656e3

# Cursor colors
cursor                  #8656e3
cursor_text_color       #0E1113

# URL underline color when hovering with mouse
url_color               #7df0f0

# Kitty window border colors
active_border_color     #7a44e3
inactive_border_color   #353c52
bell_border_color       #ffb964

# Tab bar colors
active_tab_foreground   #afb1db
active_tab_background   #7a44e3
inactive_tab_foreground #afb1db
inactive_tab_background #353c52
tab_bar_background      #0E1113

# The 16 terminal colors

# black
color0 #353c52
color8 #353c52

# red
color1 #e7034a
color9 #e71c5b

# green
color2  #61b33e
color10 #6fb352

# yellow
color3  #ffb964
color11 #ffb964

# blue
color4  #5884d4
color12 #5f90ea

# magenta
color5  #7a44e3
color13 #8656e3

# cyan
color6  #7df0f0
color14 #97f0f0

# white
color7  #afb1db
color15 #afb1db
