# The basic colors
foreground              #d8dee9
background              #2e3440
selection_foreground    #2e3440
selection_background    #88c0d0

# Cursor colors
cursor                  #81a1c1
cursor_text_color       #2e3440

# URL underline color when hovering with mouse
url_color               #81a1c1

# Kitty window border colors
active_border_color     #b48ead
inactive_border_color   #4c566a
bell_border_color       #ebcb8b

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #b48ead
inactive_tab_foreground #d8dee9
inactive_tab_background #3b4252
tab_bar_background      #2e3440

# The 16 terminal colors

# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4
