# The basic colors
foreground              #f8f9fa
background              #212529
selection_foreground    #495057
selection_background    #f8f9fa

# Cursor colors
cursor                  #f8f9fa
cursor_text_color       #212529

# URL underline color when hovering with mouse
url_color               #495057

# Kitty window border colors
active_border_color     #ced4da
inactive_border_color   #343a40
bell_border_color       #e9ecef

# Tab bar colors
active_tab_foreground   #212529
active_tab_background   #ced4da
inactive_tab_foreground #f8f9fa
inactive_tab_background #343a40
tab_bar_background      #212529

# The 16 terminal colors

# black
color0 #2C3136
color8 #343a40

# red
color1 #dee2e6
color9 #dee2e6

# green
color2  #adb5bd
color10 #adb5bd

# yellow
color3  #e9ecef
color11 #e9ecef

# blue
color4  #495057
color12 #495057

# magenta
color5  #ced4da
color13 #ced4da

# cyan
color6  #6c757d
color14 #6c757d

# white
color7  #f8f9fa
color15 #f8f9fa
