# The basic colors
foreground              #ffffff
background              #161616
selection_foreground    #161616
selection_background    #33b1ff

# Cursor colors
cursor                  #33b1ff
cursor_text_color       #161616

# URL underline color when hovering with mouse
url_color               #42be65

# Kitty window border colors
active_border_color     #33b1ff
inactive_border_color   #262626
bell_border_color       #ffe97b

# Tab bar colors
active_tab_foreground   #161616
active_tab_background   #33b1ff
inactive_tab_foreground #161616
inactive_tab_background #3ddbd9
tab_bar_background      #161616

# The 16 terminal colors

# black
color0 #262626
color8 #393939

# red
color1 #ee5396
color9 #ee5396

# green
color2  #42be65
color10 #42be65

# yellow
color3  #ffe97b
color11 #ffe97b

# blue
color4  #33b1ff
color12 #33b1ff

# magenta
color5  #ff7eb6
color13 #ff7eb6

# cyan
color6  #3ddbd9
color14 #3ddbd9

# white
color7  #dde1e6
color15 #ffffff
