; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = modules.ini

[color]
bg = #003b4252
bg-alt = #3b4252
fg = #d8dee9
mb = #25292e

trans = #00000000
white = #FFFFFF
black = #000000

red = #bf616a
pink = #d95d95
purple = #b48ead
blue = #5e81ac
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #63778f

[bar/mel-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = false

width = 100%
height = 35

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 0
border-color = ${color.black}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;2"
font-2 = "Material Design Icons Desktop:size=16;2"
; Glyphs
font-3 = "MesloLGS NF:style=Regular:size=20;4"

modules-left =
modules-center =
modules-right = bdv launcher bdv2 sep bdy title bdr cpu_bar bdp memory_bar bdc filesystem bdp network bdc date bdv2

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/mel2-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = false

width = 100%
height = 35

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border-size = 0
border-color = ${color.black}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:size=9;2"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "MesloLGS NF:style=Regular:size=20;4"
font-3 = "Material Design Icons Desktop:size=13;3"

modules-left = bib bspwm biy usercard mplayer power bir mpd biy pulseaudio bir updates biy weather bir battery sep2 brightness bdgg2 tray
modules-center =
modules-right = 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

