; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    
;| |_) / _ \| | | | | '_ \ / _` | '__|  z0mbi3
;|  __/ (_) | | |_| | |_) | (_| | |     https://github.com/gh0stzk/dotfiles
;|_|   \___/|_|\__, |_.__/ \__,_|_|     z0mbi3.zk@protonmail.com
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = modules.ini

[color]
bg = #181825
fg = #cdd6f4

red = #f38ba8
pink = #f5c2e7
purple = #cba6f7
blue = #89b4fa
blue-arch = #0A9CF5
cyan = #94e2d5
green = #a6e3a1
yellow = #f9e2af
lavander = #b4befe
amber = #FBC02D
orange = #fab387
brown = #f2cdcd
grey = #73739c
indigo = #9399b2
blue-gray = #383857

[bar/dani]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 45

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 2
line-color = ${color.blue}

border = 0
border-color = ${color.pink}

padding = 4

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Bebas Neue:style=Regular:size=13;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;2"
font-2 = "Bebas Neue:style=Regular:size=15;3"
font-3 = "Material Design Icons Desktop:size=17;4"
; Glyphs
font-4 = "Bebas Neue:style=Regular:size=12;3"
;dpi = 96

;Modules availables but not active: 
;	brightness
modules-left = launcher sep sep cpu_bar sep memory_bar sep filesystem sep weather sep tray 
modules-center = bspwm 
modules-right = mplayer usercard power sep sep mpd_control sep battery sep network sep pulseaudio sep updates sep date

separator = "  "
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
